.title-font{
    font-family: "Rubik Vinyl", serif;
    font-weight: 400;
    font-style: normal;
    font-size:larger;

}

.div_horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container_items_centered{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;

}


.container_items_centered2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    height: 5vh;
    width: 15vh;

}

